
@MISC{3d-tisk,
    title = "\textit{3D-tisk}",
    howpublished = "[online]",
    author = "{Vydavatelství Nová média, s. r. o}",
    url = "https://www.3d-tisk.cz/",
    note = "[cit. 2018-05-13]",
    year = "2012"
}

@MISC{3dhubs,
    title = "\textit{What is 3D Printing?}",
    howpublished = "[online]",
    author = "{3D Hubs}",
    url = "https://www.3dhubs.com/what-is-3d-printing/",
    note = "[cit. 2018-05-13]",
    year = "2018"
}


@MISC{i3mk3,
    title = "\textit{Nejpopulárnější česká 3D tiskárna má ambiciózního nástupce – Prusa i3 MK3}",
    howpublished = "[online]",
    author = "{Vydavatelství Nová média}",
    url = "https://www.3d-tisk.cz/nejpopularnejsi-ceska-3d-tiskarna-ma-ambiciozniho-nastupce-prusa-i3-mk3//",
    note = "[cit. 2018-05-13]",
    year = "2017"
}


@MISC{reprap,
    title = "\textit{RepRap}",
    howpublished = "[online]",
    author = "Adrian BOWYER",
    url = "http://reprap.org/",
    note = "[cit. 2018-05-12]",
    year = "2004"
}

@MISC{tiskarny,
    title = "\textit{The 10 best 3D printers of 2018}",
    howpublished = "[online]",
    author = "Matt HANSON",
    note = "[cit. 2018-05-12]",
    url = "https://www.techradar.com/news/best-3d-printer",
    year = "2018"
}

@MISC{material,
    title = "\textit{ROZDÍL MEZI ABS, PLA, PETG}",
    howpublished = "[online]",
    organization = "Materialpro3d.cz",
    author = "{Materialpro3d.cz}",
    url = "https://www.materialpro3d.cz/blog/rozdily-abs-pla-petg/",
    note = "[cit. 2018-05-12]",
    year = "2017"
}

@MISC{3dsoftware,
    title = "\textit{20 Best 3D Printing Software Tools}",
    howpublished = "[online]",
    author = "{All3DP}",
    organization = "All3DP",
    note = "[cit. 2018-05-12]",
    year = "2018"
}

@MISC{octoprint,
    title = "\textit{OctoPrint}",
    howpublished = "[online]",
    author = "Gina HÄUßGE",
    url = "https://octoprint.org/",
    note = "[cit. 2018-05-12]",
    year = "2013"
}

@MISC{octoprint_docs,
    title = "\textit{OctoPrint documentation}",
    howpublished = "[online]",
    author = "Gina HÄUßGE",
    url = "http://docs.octoprint.org/en/master/",
    note = "[cit. 2018-05-12]",
    year = "2013"
}

@MISC{knockoutjs,
    title = "\textit{Knockout}",
    howpublished = "[online]",
    author = "{knockoutjs.com}",
    url = "http://knockoutjs.com/documentation/introduction.html",
    note = "[cit. 2018-05-12]"
}

@MISC{jinja2,
    title = "\textit{Jinja2}",
    howpublished = "[online]",
    author = "Armin RONACHER",
    url = "http://jinja.pocoo.org/docs/2.10/",
    note = "[cit. 2018-05-12]",
    year = "2008"
}

@MISC{yaml,
    title = "\textit{YAML: YAML Ain't Markup Language}",
    howpublished = "[online]",
    author = "Clark EVANS",
    url = "http://yaml.org/",
    note = "[cit. 2018-05-13]",
    year = "2001"
}

@MISC{mixins,
    title = "\textit{Mixins}",
    howpublished = "[online]",
    author = "Gina HÄUßGE",
    url = "http://docs.octoprint.org/en/master/plugins/mixins.html",
    note = "[cit. 2018-05-13]",
    year = "2013"
}

@MISC{hooks,
    title = "\textit{Hooks}",
    howpublished = "[online]",
    author = "Gina HÄUßGE",
    url = "http://docs.octoprint.org/en/master/plugins/hooks.html",
    note = "[cit. 2018-05-13]",
    year = "2013"
}



@MISC{oauth2,
    title = "\textit{The OAuth 2.0 Authorization Framework}",
    howpublished = "[online]",
    author = "HARDT, D.; aj.",
    organization = "Microsoft",
    note = "[cit. 2018-05-12]",
    year = "2012",
    url = "https://tools.ietf.org/html/rfc6749",
    issn = "2070-1721"
}

@MISC{oauth1,
    title = "\textit{The OAuth 1.0 Protocol}",
    howpublished = "[online]",
    author = "HAMMER-LAHAV, E.",
    url = "https://tools.ietf.org/html/rfc5849",
    note = "[cit. 2018-05-12]",
    year = "2010"
}

@MISC{bearer,
    title = "\textit{The OAuth 2.0 Authorization Framework: Bearer Token Usage}",
    howpublished = "[online]",
    author = "\textit{JONES, M.; HARDT, D.}",
    url = "https://tools.ietf.org/html/rfc6750",
    note = "[cit. 2018-05-12]",
    year = "2012"
}

@MISC{mac,
    title = "\textit{The OAuth 2.0 Authorization Framework: Bearer Token Usage}",
    howpublished = "[online]",
    author = "HAMMER-LAHAV, E.",
    url = "https://tools.ietf.org/html/draft-ietf-oauth-v2-http-mac-01",
    note = "[cit. 2018-05-12]",
    year = "2012"
}

@MISC{access_token,
    title = "\textit{Hooks}",
    howpublished = "[online]",
    author = "Gina HÄUßGE",
    url = "https://www.oauth.com/oauth2-servers/access-tokens/",
    note = "[cit. 2018-05-13]",
    year = "2013"
}

@MISC{oauth_examples,
    title = "\textit{Requests-OAuthlib OAuth Examples}",
    howpublished = "[online]",
    author = "Kenneth REITZ",
    url = "http://requests-oauthlib.readthedocs.io/en/latest/examples/examples.html",
    note = "[cit. 2018-05-12]",
    year = "2014"
}

@MISC{rozvoj_oauth,
    title = "\textit{OAuth 2.0}",
    howpublished = "[online]",
    author = "Jakub JIRŮTKA",
    url = "https://rozvoj.fit.cvut.cz/Main/oauth2",
    note = "[cit. 2018-05-12]",
    year = "2014"
}

@MISC{kosapi,
    title = "\textit{KOSapi}",
    howpublished = "[online]",
    author = "Jakub JIRŮTKA and a další",
    url = "https://kosapi.fit.cvut.cz/projects/kosapi/wiki",
    note = "[cit. 2018-05-12]",
    year = "2011"
}

@MISC{730ne,
    title = "\textit{730ne}",
    howpublished = "[online]",
    author = "Miroslav HRONČOK",
    url = "https://github.com/hroncok/730ne",
    note = "[cit. 2018-05-12]",
    year = "2015"
}

@MISC{requests_oauthlib,
    title = "\textit{Requests-OAuthlib: OAuth for Humans}",
    howpublished = "[online]",
    author = "Kenneth REITZ",
    url = "http://requests-oauthlib.readthedocs.io/en/latest/index.html",
    note = "[cit. 2018-05-12]",
    year = "2014"
}

@MISC{requests_oauthlib_oauth2_flow,
    title = "\textit{Requests-OAuthlib OAuth 2 Workflow}",
    howpublished = "[online]",
    author = "Kenneth REITZ",
    url = "http://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html",
    note = "[cit. 2018-05-12]",
    year = "2014"
}

@MISC{raspi,
    title = "\textit{Raspberry Pi}",
    howpublished = "[online]",
    author = "{Raspberry Pi Foundation}",
    url = "https://www.raspberrypi.org/",
    note = "[cit. 2018-05-12]",
    year = "2012"
}

@MISC{pycharm,
    title = "\textit{PyCharm}",
    howpublished = "[online]",
    author = "{JetBrains s.r.o.}",
    url = "https://www.jetbrains.com/pycharm/",
    note = "[cit. 2018-05-12]",
    year = "2000"
}

@MISC{drawio,
    title = "\textit{draw.io}",
    howpublished = "[online]",
    author = "{JGraph Ltd.}",
    url = "https://www.draw.io/",
    note = "[cit. 2018-05-12]",
    year = "2005"
}

@MISC{sharelatex,
    title = "\textit{ShareLaTeX}",
    howpublished = "[online]",
    author = "{ShareLaTeX}",
    url = "https://www.sharelatex.com/",
    note = "[cit. 2018-05-12]",
    year = "2014"
}

@MISC{requests,
    title = "\textit{Requests: HTTP for Humans}",
    howpublished = "[online]",
    author = "REITZ, K. and a další",
    url = "http://requests-oauthlib.readthedocs.io/en/latest/index.html",
    note = "[cit. 2018-05-12]",
    year = "2011"
}

@MISC{utvsserver,
    title = "\textit{utvsapitoken -- fakeserver}",
    howpublished = "[online]",
    author = "Miroslav HRONČOK",
    url = "https://github.com/hroncok/utvsapitoken/blob/master/utvsapitoken/fakeserver.py",
    note = "[cit. 2018-05-12]",
    year = "2016"
}

@MISC{fixture,
    title = "\textit{pytest fixtures: explicit, modular, scalable}",
    howpublished = "[online]",
    author = "Holger KREKEL and pytest-dev team",
    url = "https://docs.pytest.org/en/latest/fixture.html",
    note = "[cit. 2018-05-14]",
    year = "2015"
}



@MISC{socketserver,
    title = "\textit{SocketServer — A framework for network servers}",
    howpublished = "[online]",
    author = "{Python Software Foundation}",
    url = "https://docs.python.org/2/library/socketserver.html",
    note = "[cit. 2018-05-12]",
    year = "1990"
}


@MISC{basehttp,
    title = "\textit{BaseHTTPServer — Basic HTTP server}",
    howpublished = "[online]",
    author = "{Python Software Foundation}",
    url = "https://docs.python.org/2/library/basehttpserver.html",
    note = "[cit. 2018-05-12]",
    year = "1990"
}

@MISC{python-oauth2,
    title = "\textit{python-oauth2}",
    howpublished = "[online]",
    author = "Markus MEYER",
    url = "https://github.com/wndhydrnt/python-oauth2",
    note = "[cit. 2018-05-12]",
    year = "2015"
}

@MISC{pytest,
    title = "\textit{pytest}",
    howpublished = "[online]",
    author = "Holger KREKEL and pytest-dev team",
    url = "https://github.com/wndhydrnt/python-oauth2",
    note = "[cit. 2018-05-12]",
    year = "2004"
}

@MISC{selenium,
    title = "\textit{Selenium}",
    howpublished = "[online]",
    author = "Jason HUGGINS",
    url = "https://www.seleniumhq.org/",
    note = "[cit. 2018-05-12]",
    year = "2004"
}





