\chapter{Seznam použitých zkratek}
% \printglossaries
\begin{description}
    \item[ABS] Akrylonitrilbutadienstyren
	\item[AGPL] Affero General Public License
	\item[API] Application Programming Interface
    \item[CSS] Cascading Style Sheets
    \item[HTML] HyperText Markup Language
    \item[HTTP] Hypertext Transfer Protocol
    \item[JSON] JavaScript Object Notation
    \item[PET-G] Polyethylentereftalát glykol
    \item[PLA] Kyselina polymléčná
    \item[RepRap] Replicating rapid prototyper
    \item[REST] Representational State Transfer
    \item[SLA] Stereolitografie
    \item[SSH] Secure Shell
    \item[URI] Uniform Resource Identifier
    \item[URL] Uniform Resource Locator
    \item[XML] Extensible Markup Language
	\item[YAML] YAML Ain't Markup Language
\end{description}